#proxy_cache_path /var/cache/nginx/my_cache/alnahda_cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;


server {


    server_name <domain_name>;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Proxy-Cache $upstream_cache_status;
    client_max_body_size 10m;
    charset utf-8;
    
    #cache config
#    proxy_cache my_cache;
#    proxy_cache_valid 200 301 302 304 1h;
#    proxy_cache_valid any 5m;
#    proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;

 
    location / {

    proxy_pass http://127.0.0.1:8000;  # Replace with the appropriate Laravel application URL
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
 
    error_page 404 /index.php;
 
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
